$default-font: 'Metrophobic', sans-serif
$accent: #722ED1
$light-white: #c0c0c0
$light-accent: #F9F0FF
$red: red
$black: #000
$white: white
$grey: #8989A2
$title-color: #160637
$border-color: #DEC9FA
$silver: silver
$bg-footer: #FBFCFF
